# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# 请注意，只有以 TARO_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中。这是为了避免和系统内置环境变量冲突。

# TARO_APP_ID="wx15233d14d9d4809c"

# TARO_APP_API="开发环境下的小程序API地址"
TARO_APP_API="https://ppc.xundazhineng.cn/daihai"
TARO_APP_UI="https://ui-storage.xundazhineng.cn/photovoltaic-app"
TARO_APP_WXS="wxs://ppc.xundazhineng.cn:443/mqtt"
TARO_APP_USERNAME="ppc"
TARO_APP_PASSWORD="ppc@2025"
